0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7901 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10918
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:28 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 182 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:31 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 500 4794 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:34 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 500 4794 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:23:52 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 500 4794 http-bio-9101-exec-1 5
